0,3
=
############################################################
############################################################
#############a#####b####c############## ####################
############# ##### #### ############## ####################
###3######### ##### #### ############## ####################
###                                                    #####
############################ ## ###################### #####
############################ ## ###################### 0####
###############################d############################
############################################################
############################################################
=
a,01
b,02
c,03
d,05
e,07
f,13
g,15
h,25
i,27
j,29