0,1,2,3
=
############################################################
############################################################
############################a#####b################### 1####
############################ ##### ################### #####
###3######################## ##### ######c############ #####
###                                                    #####
###############d############ ######################### #####
############################ ######################### 0####
############################2###############################
############################################################
############################################################
=
a,01
b,02
c,03
d,05
e,07
f,13
g,15
h,25
i,27
j,29