GPStuy
William Lu
Jason Tung
Jeffrey Wu
Ivan Zhang
pd 07
---------------------
P #05: Fin

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
williamL -- 2019-05-07 13:05
--------------------------------------------------------------
- created devlog.txt
==============================================================
everyO -- 2019-05-09 20:00
--------------------------------------------------------------
- finished design doc
==============================================================
williamL -- 2019-05-12 21:40
--------------------------------------------------------------
- updated component map to make it less cluttered, more concise
- added more details to database schema
==============================================================
ivanZ -- 2019-05-13 14:17
--------------------------------------------------------------
- updated design doc
  - removed Parent Accounts and changed Database Scheme to
    reflect change
  - added Admin Account and details
==============================================================

jasonT -- 2019-05-15 14:17
--------------------------------------------------------------
- finished path find algo from room to room
    - floor to same floor
    - floor to different floor
- put web app on server
==============================================================


ivanZ -- 2019-05-15 14:17
--------------------------------------------------------------
- made homepage
==============================================================

jasonT -- 2019-05-16 23:30
--------------------------------------------------------------
- made api
- hooked it to example webpage
- parsed and display output crudely
==============================================================


jasonT -- 2019-05-20 13:15
--------------------------------------------------------------
- making canvas frontend for displaying floor layouts
==============================================================

