GPStuy
William Lu
Jason Tung
Jeffrey Wu
Ivan Zhang
pd 07
---------------------
P #05: Fin

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
williamL -- 2019-05-07 13:05
--------------------------------------------------------------
- created devlog.txt
==============================================================
everyO -- 2019-05-09 20:00
--------------------------------------------------------------
- finished design doc
==============================================================
williamL -- 2019-05-12 21:40
--------------------------------------------------------------
- updated component map to make it less cluttered, more concise
- added more details to database schema
==============================================================
ivanZ -- 2019-05-13 14:17
--------------------------------------------------------------
- updated design doc
  - removed Parent Accounts and changed Database Scheme to
    reflect change
  - added Admin Account and details
==============================================================

jasonT -- 2019-05-15 14:17
--------------------------------------------------------------
- finished bfs algo from room to room
    - floor to same floor
    - floor to different floor
- put web app on server
==============================================================


ivanZ -- 2019-05-15 14:17
--------------------------------------------------------------
- made homepage
==============================================================

jasonT -- 2019-05-16 23:30
--------------------------------------------------------------
- made api
- hooked it to example webpage
- parsed and display output crudely
==============================================================
ivanZ -- 2019-05-16 14:15
--------------------------------------------------------------
- redesigned navbar
==============================================================
williamL -- 2019-05-20 13:10
--------------------------------------------------------------
- sketched first floor and second floor maps
==============================================================
jasonT -- 2019-05-20 13:15
--------------------------------------------------------------
- making canvas frontend for displaying floor layouts
==============================================================
jasonT -- 2019-05-20 18:10
--------------------------------------------------------------
- canvas representation of maze is finished but needs labels.
==============================================================
ivanZ -- 2019-05-20 19:54
--------------------------------------------------------------
- fixed login and register
- add logged in user to navbar
==============================================================
ivanZ -- 2019-05-20 20:40
--------------------------------------------------------------
- add profile page which allows users to edit the room numbers
of their respective rooms
==============================================================
williamL -- 2019-05-20 22:30
--------------------------------------------------------------
- sketched floor 3, 4, 5 maps
==============================================================
williamL -- 2019-05-21 11:00
--------------------------------------------------------------
- sketched floor 6 map
==============================================================
ivanZ -- 2019-05-21 13:17
--------------------------------------------------------------
- start schedule.py
==============================================================
jasonT -- 2019-05-21 13:38
--------------------------------------------------------------
- start hooking into main page
==============================================================
ivanZ -- 2019-05-22 12:20
--------------------------------------------------------------
- finish schedule.py and all functions inside it
==============================================================
ivanZ -- 2019-05-22 12:55
--------------------------------------------------------------
- add bell_schedule page, working on route ('/bell_schedule')
==============================================================
ivanZ -- 2019-05-22 13:15
--------------------------------------------------------------
- finish bell_schedule, displays table to times
==============================================================
ivanZ -- 2019-05-22 16:42
--------------------------------------------------------------
- finish bell_schedule and add to homepage.
- may convert global variables in schedule.py to database.
==============================================================
jasonT -- 2019-05-23 12:54
--------------------------------------------------------------
- fixed sloppy hoomescreen code
- implemnted javascript display mechanicism.. ..
==============================================================