GPStuy
William Lu
Jason Tung
Jeffrey Wu
Ivan Zhang
pd 07
---------------------
P #05: Fin

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
williamL -- 2019-05-07 13:05
--------------------------------------------------------------
- created devlog.txt
==============================================================
everyO -- 2019-05-09 20:00
--------------------------------------------------------------
- finished design doc
==============================================================
williamL -- 2019-05-12 21:40
--------------------------------------------------------------
- updated component map to make it less cluttered, more concise
- added more details to database schema
==============================================================
ivanZ -- 2019-05-13 14:17
--------------------------------------------------------------
- updated design doc
  - removed Parent Accounts and changed Database Scheme to
    reflect change
  - added Admin Account and details
==============================================================

