GPStuy
William Lu
Jason Tung
Jeffrey Wu
Ivan Zhang
pd 07
---------------------
P #05: Fin

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
williamL -- 2019-05-07 13:05
--------------------------------------------------------------
- created devlog.txt
==============================================================
everyO -- 2019-05-09 20:00
--------------------------------------------------------------
- finished design doc
==============================================================
williamL -- 2019-05-12 21:40
--------------------------------------------------------------
- updated component map to make it less cluttered, more concise
- added more details to database schema
==============================================================
ivanZ -- 2019-05-13 14:17
--------------------------------------------------------------
- updated design doc
  - removed Parent Accounts and changed Database Scheme to
    reflect change
  - added Admin Account and details
==============================================================

jasonT -- 2019-05-15 14:17
--------------------------------------------------------------
- finished bfs algo from room to room
    - floor to same floor
    - floor to different floor
- put web app on server
==============================================================


ivanZ -- 2019-05-15 14:17
--------------------------------------------------------------
- made homepage
==============================================================

jasonT -- 2019-05-16 23:30
--------------------------------------------------------------
- made api
- hooked it to example webpage
- parsed and display output crudely
==============================================================
ivanZ -- 2019-05-16 14:15
--------------------------------------------------------------
- redesigned navbar
==============================================================
williamL -- 2019-05-20 13:10
--------------------------------------------------------------
- sketched first floor and second floor maps
==============================================================
jasonT -- 2019-05-20 13:15
--------------------------------------------------------------
- making canvas frontend for displaying floor layouts
==============================================================
jasonT -- 2019-05-20 18:10
--------------------------------------------------------------
- canvas representation of maze is finished but needs labels.
==============================================================
ivanZ -- 2019-05-20 19:54
--------------------------------------------------------------
- fixed login and register
- add logged in user to navbar
==============================================================
ivanZ -- 2019-05-20 20:40
--------------------------------------------------------------
- add profile page which allows users to edit the room numbers
of their respective rooms
==============================================================
williamL -- 2019-05-20 22:30
--------------------------------------------------------------
- sketched floor 3, 4, 5 maps
==============================================================
williamL -- 2019-05-21 11:00
--------------------------------------------------------------
- sketched floor 6 map
==============================================================
ivanZ -- 2019-05-21 13:17
--------------------------------------------------------------
- start schedule.py
==============================================================
jasonT -- 2019-05-21 13:38
--------------------------------------------------------------
- start hooking into main page
==============================================================
ivanZ -- 2019-05-22 12:20
--------------------------------------------------------------
- finish schedule.py and all functions inside it
==============================================================
ivanZ -- 2019-05-22 12:55
--------------------------------------------------------------
- add bell_schedule page, working on route ('/bell_schedule')
==============================================================
ivanZ -- 2019-05-22 13:15
--------------------------------------------------------------
- finish bell_schedule, displays table to times
==============================================================
ivanZ -- 2019-05-22 16:42
--------------------------------------------------------------
- finish bell_schedule and add to homepage.
- may convert global variables in schedule.py to database.
==============================================================
williamL -- 2019-05-23 13:10
--------------------------------------------------------------
- finished map sketches
- added rooms for floors 8, 9, 10
==============================================================
jasonT -- 2019-05-23 12:54
--------------------------------------------------------------
- fixed sloppy hoomescreen code
- implemnted javascript display mechanicism.. ..
==============================================================
williamL -- 2019-05-24 15:35
--------------------------------------------------------------
- added rooms for floors 1, 2, 3
==============================================================
jasonT -- 2019-05-28 12:48
--------------------------------------------------------------
- can read map files dynamically
- added readme
==============================================================
williamL -- 2019-05-28 13:10
--------------------------------------------------------------
- added rooms for floors 4, 5
- changed map formats to comply with Jason's code
==============================================================
ivanZ -- 2019-05-28 13:12
--------------------------------------------------------------
- start admin admin feature
- add walking time feature to schedule
==============================================================
williamL -- 2019-05-29 12:43
--------------------------------------------------------------
- completed rooms for floor 6, 7
==============================================================
jasonT -- 2019-05-29 12:55
--------------------------------------------------------------
- implemented run mins maps. need to make it so if it's two of the same floor it will only show once
==============================================================
williamL -- 2019-05-29 15:15
--------------------------------------------------------------
- added Apache2 instructions to README.md
==============================================================
jasonT -- 2019-05-30 1:55
--------------------------------------------------------------
- take care of same floor maps displayhing twice
- take care of error throwing on finding api
==============================================================
jasonT -- 2019-05-31 12:55
--------------------------------------------------------------
- take care of case where theres a letter in the room
==============================================================
williamL -- 2019-05-31 13:10
--------------------------------------------------------------
- changed map display to remove the border of the boxes
==============================================================
williamL -- 2019-06-02 12:30
--------------------------------------------------------------
- fixed search form position to be inside the container
- added buttons on the schedule table that can set the values of the input fields
  - added buttons.js
- included bootstrap javascript to make the dropdown work
==============================================================
