############################################################
############################################################
#############a#####b####c############## 1###################
############# ##### #### ############## ####################
###3######### ##### #### ############## ####################
###                                                    #####
############################ ## ###################### #####
############################ ## ###################### 0####
############################2##d############################
############################################################
############################################################