############################################################
############################################################
############################1#####2####3############## H####
############################ ##### #### ############## #####
###S######################## ##### #### ############## #####
###                                                    #####
############################ ## ###################### #####
############################ ## ###################### H####
############################S##4############################
############################################################
############################################################