0,1,2,3
############################################################
############################################################
############################a#####b################### 1####
############################ ##### ################### #####
###3######################## ##### ################### #####
###                                                    #####
############################ ######################### #####
############################ ######################### 0####
############################2###############################
############################################################
############################################################

############################################################
########################            ########################
################################### ########################
#3         ######################## 8#######################
### ###### ######################## ########################
### ###### #######                                  ########
### ###### ####2## ######1###### ######1##### ##### ###0####
#4                 ############# ############7#####      ###
################################ ###########################
################################G###########################
############################################################
