0,3
############################################################
############################################################
#############a#####b####c############## ####################
############# ##### #### ############## ####################
###3######### ##### #### ############## ####################
###                                                    #####
############################ ## ###################### #####
############################ ## ###################### 0####
###############################d############################
############################################################
############################################################