0,1,2,3
############################################################
############################################################
############################a#####b################### 1####
############################ ##### ################### #####
###3######################## ##### ######c############ #####
###                                                    #####
###############d############ ######################### #####
############################ ######################### 0####
############################2###############################
############################################################
############################################################