0,1,2,3
############################################################
############################################################
############################a#####b################### 1####
############################ ##### ################### #####
###3######################## ##### ################### #####
###                                                    #####
############################ ######################### #####
############################ ######################### 0####
############################2###############################
############################################################
############################################################