0,3
############################################################
############################################################
#############a#####b####c############## ####################
############# ##### #### ############## ####################
###3######### ##### #### ############## ####################
###                                                    #####
############################ ## ###################### #####
############################ ## ###################### 0####
###############################d############################
############################################################
############################################################

############################################################
############################################# ##############
############################################# 8#############
#4       #################################### ##############
######## ######################                   ##########
######## ######################6 ###########5 ### ##########
######## ##########2                                0#######
######## ######2#### ####1#############1##### ##### ###0####
#3                   ########################7#####       B#
############################################################
############################################################
