0,1,2,3
############################################################
############################################################
#########################            #######################
###################################  #######################
###################################  #######################
###################################  #######################
#3             ####################  8######################
### ########## ####################  #######################
### ########## #########                            ########
### ########## ######2## ###1##### #####1#### ##### ##0#####
#4                       ######### ##########7#####      ###
##################################G#########################
############################################################
############################################################
