############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################## 5###################       ########
#######################2                            0#######
#3#o######m####l######2# #######     ######## ##### #0##b###
#                        g#####       e######7#####      a##
#####n####k####j##i##### ###########f#############d  ###c###
#######################h ###################################
############################################################

a 01
b 02
c 03
d 07
e 09
f 11
g 13
h 25
i 27
j 31
k 35
l 36
m 38
n 39
o 40
