0,2,3
=
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################## 6##################5     ##########
#######################2                            0#######
#3###s###q#####o####j#2# #######     ######## ##### #0#d#b##
#                        #######     ########7#####       a#
#r#####p####n#####m###l#k######i     h#############g#f#e#c##
############################################################
############################################################
=
a,01
b,02
c,03
d,04
e,05
f,07
g,09
