0,2,3
=
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################## 6##################5     ##########
#######################2                            0#######
#3###################2## #######     ######## ##### ##0#####
#                        #######     ########7###       ####
############################################################
############################################################
############################################################
=
