############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################## 5###################     ##########
#######################2                            0#######
#3#r###p#####n#######2## #######     ######## ##### #0#d#b##
#                        ######i     ########7#####       a#
#q#######o#m###l###k#### ###########h#############g e####c##
#######################j ##########################f########
############################################################

a 01
b 02
c 03
d 04
e 07
f 09
g 11
h 15
i 17
j 27
k 29
l 33
m 35
n 36
o 37
p 38
q 39
r 40
