############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#########################            #######################
###################################  #######################
###################################  #######################
###3####j##########################  #######################
###            ####################  8######################
### ########## ####################  #######################
##4 ########## #########                            ########
### #k######## ##h###2## ###1##### #####1#### ##### ##0#b###
##                       ######### ##########7#####      a##
#########i###########g##f#########G################e###  c##
########################################################d###
############################################################

a 01
b 02
c 03
d 05
e 07
f 25
g 29
h 32
i 33
j 54
k 55
