0,2,3,4
=
############################################################
#######################################t     ###############
########################################s##  ###############
##########################################r  ###############
###########################################  ###############
##########################################   ###############
#########################################    ###############
########################################      u#############
#######################################      8##############
##q#########p#########################       ###############
#3                                              v###########
## ##################### 6##################5 ##############
## ####################2                            0#######
## #####m############2## #######     ######## ##### ##0#b###
#4                       h######     ########7#####      a##
###o###n####l####k###j###i#######g###f#############e##d#c###
############################################################
############################################################
=
a,01
b,02
c,03
d,05
e,07
f,13
g,15
h,25
i,27
j,29
k,33
l,35
m,36
n,37
o,39
p,50
q,51
r,71
s,72
t,73
u,80
v,82
