############################################################
############################################# ##############
############################################# 8#############
############################################# ##############
#3                                               ###########
## ################## 6####################6 ##############
## #################2                              0########
## ##############2### #####            ###### #### ###0#####
#4                    #######################7####       ###
############################################################
############################################################
