############################################################
############################################################
############################################################
############################################################
############################################ 8##############
############################################ ###############
############################################     ###########
######################## 6##################5 ## ###########
#######################2                            0#######
#####################2## #################### ##### ##0#####
#3                       ####################7###       ####
#######################################################  ###
######################################################## ###
############################################################
