############################################################
###########################################  ###############
############################################ ###############
##########################################   ###############
########################################     8##############
######################################       ###############
#3                                               ###########
## ##################### 6##################5 ##############
## ####################2                            0#######
## ##################2## #######     ######## ##### ##0#b###
#4                       h######     ########7#####      ###
####################j###i#######g###f##############      a##
###################################################e##d#c###
############################################################

a 01
b 02
c 03
d 05
e 07
f 13
g 15
h 25
i 27
j 29
