0,2,3
=
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################ 8##############
############################################ ###############
############################################     ###########
######################## 6##################5 ## ###########
#######################2                            0#######
###k####i####h#######2## ##########L######### ##### ##0#####
##3                      ####################7#####     a###
###j###  ###  ## #### #################################  ###
#######g####f###e###b c################################# d##
############################################################
=
a,01
b,15A
c,15C
d,15E
e,27
f,29
g,35
h,36
i,38
j,39
k,40
