0,2,3,4
=
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#######u#t##################################################
##v####   ###################################g##############
#4                                            ##############
## ##################### 5##################6 ##############
## ####################2                            0#######
## ##s##q####o#######2## #######     ######## ##### ##0#d###
#3                         #####i###h########7#####      b##
###r####p###n###m###l###k#j######################        a##
#################################################f###e#c####
############################################################
=
a,01
b,02
c,03
d,04
e,05
f,07
h,08
h,11
i,13
j,27
k,29
l,31
m,33
n,35
o,36
p,37
q,38
r,39
s,40
t,50
u,51
v,53