
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################2##  #######     ######## ##### #0##b###
#                        g#####       e######7#####      a##
#####n####k####j##i##### ###########f#############d  ###c###
#######################h ###################################
############################################################
