############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################## 5###################       ########
#######################2                            0#######
#3###################2## #######     ######## ##### #0##b###
#                        g#####       e######7#####      a##
######################## ###########f#############d  ###c###
#######################h ###################################
############################################################

a 01
b 02
c 03
d 07
e 09
f 11
g 13
h 25
