0,2
=
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################2#h##########################c#0##b###
###############k         ############f#######7#####      ###
##################j#####                            ####a###
###########################i#g###############e#d############
############################################################
=
a,01
b,02
c,06
d,07
e,09
f,10
g,17
h,24
i,25
j,33
k,39
