############################################################
###########################################  ###############
############################################ ###############
##########################################   ###############
########################################     8##############
######################################       ###############
#3                                               ###########
## ##################### 6##################6 ##############
## ####################2                            0#######
## ##################2## #######     ######## ##### ##0#b###
#4                       h######     ########7#####      a##
####################j###i#######g###f##############e##d#c###
############################################################
############################################################

a 01
b 02
c 03
d 05
e 07
f 13
g 15
h 25
i 27
j 29
