0,2,3,4
=
############################################################
############################################################
############################################ ###############
############################################ ###############
############################################ l##############
############################################ k##############
############################################ ###############
############################################ ###############
############################################ 8##############
############################################ ###############
#3 C################C                             j#########
######################## 5##################6   ############
#######################2                            0#######
#####################2## #######     ######## ##### ##0##c##
#4 C#############C         #####     ########7##          b#
##########################i#####h###g##########        ##a##
###############################################f####e#d#####
############################################################
=
a,01
b,01A
c,02
d,03
e,05
f,07
g,11
h,13
i,25
j,80
k,83
l,84