0,1,2,3,4
=
############################################################
#########################################w   ###############
########################################### ]###############
##########################################v ]###############
########################################### ]###############
#########################################u  ]###############
#########################################]] ]###############
#######################################t    ]###############
#######q######p########################] ]]  8##############
#4             #######################]] ]]] ##s############
############## ##################                  r########
############## #########g#######6 ##########5 ### ##########
########m##### ########2                            0#######
#######  ##### ######2## ###1###########1#### ####  ##0#####
#3                       h###################7###f         B
####o###n###l####k###j##i#########################e#d#c#b#a#
############################################################
############################################################
=
a,03
b,05
c,07
d,09
e,11
f,13
g,22
h,25
i,29
j,31
k,33
l,35
m,36
n,37
o,39
p,50
q,51
r,60
s,62
t,70
u,71
v,71A
w,73